package notfound

import "github.com/Kei-K23/go-blog-app/views/layout"

templ NotfoundShow() {
    @layout.Base() {
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h1 class="display-1">404</h1>
                    <h2 class="display-4">Page Not Found</h2>
                    <p class="lead">Oops! The page you are looking for could not be found.</p>
                    <a href="/" class="btn btn-primary">Go Back to Home</a>
                </div>
            </div>
        </div>
    }
}
