package create

import "github.com/Kei-K23/go-blog-app/views/layout"

templ ShowCreatePage() {
@layout.Base() {
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h4 class="mt-3 text-center">Create your blog here</h4>
            <form class="mt-3">
                <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    <input id="title" type="text" name="title" class="form-control" placeholder="Title" required />
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <input id="description" type="text" name="description" class="form-control" placeholder="Description" />
                </div>
                <div class="mb-3">
                    <label for="body" class="form-label">Body</label>
                    <textarea id="body" class="form-control" name="body" rows="3" required></textarea>
                </div>
                <div class="form-check">
                    <input name="isPublic" class="form-check-input" type="checkbox" id="isPublic" checked />
                    <label class="form-check-label" for="isPublic">
                        Public
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
}
}
