package home

import "github.com/Kei-K23/go-blog-app/views/layout"

var greeting = "Welcome"

templ ShowHome() {
    @layout.Base() {
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h3 class="mt-3 text-center">Welcome to <span class="text-primary">TeachBlog</span></h3>
                    <form class="mt-3 d-flex align-items-start gap-2">
                        <div class="mb-3 flex-grow-1">
                            <input type="text" class="form-control w-full" palceholder="search..." />
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    }
}
