package home

import "github.com/Kei-K23/go-blog-app/views/layout"
import "github.com/Kei-K23/go-blog-app/services"
import "fmt"
import "strings"
import "github.com/PuerkitoBio/goquery"



// Define a function to extract src attribute from img tags
func extractSrc(html string) (string) {
htmlString := html

// Load the HTML string into a Goquery document
doc, err := goquery.NewDocumentFromReader(strings.NewReader(htmlString))
if err != nil {
fmt.Println("Error parsing HTML:", err)
return ""
}

// Find the first img element and extract its src attribute
firstImg := doc.Find("img").First()
src, exists := firstImg.Attr("src")
if !exists {
fmt.Println("No src attribute found for the first img element")
return ""
}

// Print the src value
return src  
}

templ ShowHome(blogs []services.Blog) {
@layout.Base() {
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h3 class="mt-3 text-center">Welcome to <span class="text-primary">TeachBlog</span></h3>
            // <form class="mt-3 d-flex align-items-start gap-2">
                // <div class="mb-3 flex-grow-1">
                    // <input type="text" class="form-control w-full" palceholder="search..." />
                    // </div>
                // <button type="submit" class="btn btn-primary">Submit</button>
                // </form>
        </div>
    </div>

    <h4 class="mt-3 text-center">Recent blogs</h4>
    <div class="container mb-5">
        <div class="row">
            for _, blog := range blogs {
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="card" >
                    if extractSrc(string(blog.Body)) != "" {
                    <img src={ string(extractSrc(string(blog.Body))) } class="card-img-top" alt={string(blog.Title + "'s img")} />
                    }
                    <div class="card-body">
                        <h5 class="card-title">{ blog.Title }</h5>
                        <p class="card-text">{ blog.Description }</p>
                        <a href={templ.SafeURL("/blogs/" + fmt.Sprint(blog.ID))} class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
            }
        </div>
    </div>
</div>
}
}
