package detailBlog

import "github.com/Kei-K23/go-blog-app/services"
import "github.com/Kei-K23/go-blog-app/views/layout"
import "fmt"

templ ShowBlog(blog services.Blog) {
@layout.Base() {
<div class="container-lg mt-4">
    <div class="d-flex justify-content-between align-item-start gap-3">
        <h1 class="fs-1 fw-bolder font-monospace">{ blog.Title }
            <span class="fs-6">
                ({ blog.CreatedAt.Format("2006-01-02") })
            </span>
        </h1>
        <div class="d-flex align-item-center gap-2">
            <a href={templ.SafeURL("/blogs/" + fmt.Sprint(blog.ID)) + "/edit"} class="btn btn-link">Edit</a>
            <a href={templ.SafeURL("/blogs/" + fmt.Sprint(blog.ID)) + "/delete"} class="btn btn-link text-danger">Delete</a>
        </div>
    </div>
    <h2 class="fs-3 fw-bold mt-3">
        { blog.Description }
    </h2>
    <p class="fs-4">
        @templ.Raw(blog.Body)
    </p>
</div>
}
}
