package errorShow

import "github.com/Kei-K23/go-blog-app/views/layout"

templ ErrorShow(errorMessage string) {
    @layout.Base() {
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h1 class="display-1">Error</h1>
                    <h2 class="display-4">An Error Occurred</h2>
                    <p class="lead">Sorry, something went wrong.</p>
                    <p class="lead">Error Message: {errorMessage}</p>
                    <a href="/" class="btn btn-primary">Go Back to Home</a>
                </div>
            </div>
        </div>
    }
}
